---
layout: s-layout
title: Search
permalink: /Search/
---
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style> 
h3.ab{
font-family: 'Raleway', sans-serif;
}
input[type=text] {
    width: 280px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/img/search-img.png');
    background-position: 0px 0px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>

<form action="get" id="site_search">
	<center>
  <input type="text" name="search" placeholder="Search for Algorithms..." type="text" id="search_box">
  </center>
</form>
<br/>&nbsp;

<ul id="search_results"></ul>

<script src="/js/lunr.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/search.js"></script>
<br/>&nbsp;
<br/>&nbsp;
<ol>
 {% for post in site.posts %}
    <article>

      <h3 class="ab"><li><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li></h3>
    </article>
  {% endfor %}
</ol>
</body>
</html>
