<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<title>Fly-Trap-Game</title>
	<style type="text/css">
     #playarea{
     	position: absolute;
     	z-index: 1;
     }
     #button{
    background-color: black; /* Green */
    border: none;
    font-family: 'VT323', monospace;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    border-radius: 20px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    left: 230px;
    top: 200px;
    z-index: 2;
}
#button:hover{
	background-color: white; 
    color: black; 
    border: 2px solid black;
}
   #button1{
    background-color: black; /* Green */
    border: none;
    font-family: 'VT323', monospace;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    border-radius: 20px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    left: 180px;
    top: 350px;
    z-index: 2;
    visibility: hidden;
}
#button1:hover{
  background-color: white; 
    color: black; 
    border: 2px solid black;
}
     body{
     	font-family: 'VT323', monospace;
     	font-size: 24px;
     }
	</style>
	<script type="text/javascript">
	    var cx;
	    var c;
	    var targetX = 255;
      	var targetY = 255;
      	var dx = 5;
      	var dy = 5;
        var state = 0;
        var audio = new Audio("/Users/rohangrover/Desktop/r-contents/Fly Buzzing-SoundBible.com-1512331015.mp3");
        var img = new Image();
        img.src = '/Users/rohangrover/Desktop/r-contents/blood2.png'; 
      function init()
      {
      	document.getElementById("button").style.visibility = "hidden";
      	c = document.getElementById('playarea');
      	c.addEventListener("mousedown", sfly, false);
      	cx = document.getElementById('playarea').getContext('2d');
	    cx.strokeRect(5,5,520,520);
	    drawfly();
      	//window.requestAnimationFrame(draw);
      }
         function sfly(event)
         {
         	var rect = c.getBoundingClientRect();
          var x = event.clientX - rect.left;
          var y = event.clientY - rect.top;
          if(x<targetX+10 && x>targetX-10 && y<targetY+10 && y>targetY-10){
              state = -1; 
              drawwings();
         }
     }
      function drawwings()
      {
      	if(state == 0)
      {
        cx.beginPath();
        cx.arc(targetX+10,targetY,10,0,Math.PI*2);
        cx.stroke();
        cx.beginPath();
        cx.arc(targetX-10,targetY,10,0,Math.PI*2);
        cx.stroke();
      }
      else if(state == 1 || state == 3)
      {
      	cx.beginPath();
        cx.ellipse(targetX-15,targetY,15,7,Math.PI,0,2*Math.PI);
        cx.stroke();
        cx.beginPath();
        cx.ellipse(targetX+15,targetY,15,7,Math.PI,0,2*Math.PI);
        cx.stroke();
      }
    else if(state==2)
      {
      	cx.beginPath();
        cx.moveTo(targetX,targetY);
        cx.lineTo(targetX+21,targetY);
        cx.stroke();
        cx.beginPath();
        cx.moveTo(targetX,targetY);
        cx.lineTo(targetX-21,targetY);
        cx.stroke();
      }
     else if(state == -1)
      {
        document.getElementById("button1").style.visibility = "visible";
        cx.fillStyle="red";
        cx.fillRect(5,5,520,520);
        cx.font="40px VT323";
        cx.fillStyle="black";
        cx.fillText("Game Over-Muderer:)",100,225);
      }
      }
      function drawfly()
      {
      	if(state>=0)
      	{
           state++;
        if(state>3)
        {
           state=0;
        }
      	cx.clearRect(5,5,520,520);
        cx.beginPath();
        cx.arc(targetX,targetY,10,0,Math.PI*2);
        cx.fill();
        drawwings();
        var r = Math.random();
        if(r < 0.05)
          dy = 12;
        else if(r<0.1)
         dy = -12;
        else if(r<0.15)
         dx = 12;
        else if(r<0.2)
         dx = -12;
        targetX+=dx;
        targetY+=dy;
        targetX = Math.min(targetX,490);
        targetY = Math.min(targetY,500);
        targetX = Math.max(targetX,40);
        targetY = Math.max(targetY,30);
        audio.play();
        setTimeout(drawfly,100);
    }
}
     // window.requestAnimationFrame(init);
	</script>
</head>
	<body>
		<h2><span style="display:inline-block; width: 165px;"></span>Kill The Fly!</h2>
		<canvas id="playarea" width="550" height="550"></canvas>
		<button id="button" onclick="init()">Play Game</button>
    <button id="button1" onclick="init()">Click to kill again</button>
	</body>
</html>
